<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamber Of Commerce directory Page</title>
    <meta name="description" content="This page is created to show the chamber of commerce directory. This project will start with this and then we will add more descriptions.">
    <meta name="author" content="Jose Rodrigo Olivarez Marcelino">
    <link rel="stylesheet" href="styles/chamber.css">
    <link rel="stylesheet" href="styles/chamber-large.css">
    <script src="scripts/chamber.js" defer></script>
    <link rel="icon" href="favicon.ico">
    <meta property="og:title" content="Veracruz Chamber of Commerce">
    <meta property="og:description" content="Veracruz Chamber of Commerce home page">
    <meta property="og:image" content="images/Llegada-Veracruz">
    <meta property="og:url" content="https://rodrigo-olivarez.github.io/wdd231/chamber/images/Llegada-Veracruz.webp">
</head>
<body>
    <header>
        <img src="images/water.svg" alt="logo site" width="512" height="512">
        <span>Veracruz Chamber of Commerce</span>
        <button id="ham-btn" class="hamburger"></button>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Discover</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="menu">
            <button id="grid-btn">Grid</button>
            <button id="list-btn">List</button>
        </div>

        <section id="members-container"></section>
    </main>
    <footer>
        <p><strong>Veracruz Chamber of Commerce</strong></p>
        <p>Lopez Arias S/N</p>
        <p>Acayucan, ver 888</p>
        <p>Info@veracruzzmx.org</p>
        <p>(55) 2005 0610</p>
        <div class="social">
            <a href="" target="_blank"><img src="images/linkedin.svg" alt="Linkedin-icon" width="16" height="16"></a>
            <a href="" target="_blank"><img src="images/youtube.svg" alt="Youtube-icon" width="16" height="16"></a>
            <a href="" target="_blank"><img src="images/facebook.svg" alt="Facebook-icon" width="16" height="16"></a>
        </div>
        <p>WDD 231 Class Project</p>
        <p>Jose Rodrigo Olivarez Marcelino</p>
        <p>&copy;<span id="currentYear"></span> Veracruz Chamber of Commerce</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>